\usepackage{fixltx2e}
\usepackage{textcomp}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{pifont}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amsfonts}
\usepackage{longtable}
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage{upgreek}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{float}
\usepackage{latexsym}
\usepackage[breaklinks]{hyperref}
\usepackage[all]{hypcap}

\setlength{\evensidemargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\setlength{\tabcolsep}{0in}
\setlength{\textheight}{9in}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\topskip}{0in}
\setlength{\voffset}{0in}
\setstretch{1.4} % This needs to be changed to double spacing for submission
\raggedright
\parskip = 0.15in
\pagestyle{plain}
\setlength{\parindent}{0.5in}

\newcommand{\IE}{i.e., }
\newcommand{\EG}{e.g., }
\newcommand{\CF}{cf. }


\definecolor{citescol}{RGB}{73,0,165}
\definecolor{urlscol}{RGB}{0,107,124}
\definecolor{linkscol}{RGB}{187,24,0}

\definecolor{tahcommentcol}{RGB}{185,88,187}
\definecolor{frcommentcol}{RGB}{0,255,0}
\definecolor{shcommentcol}{RGB}{0,0,255}


\hypersetup{colorlinks=true,linkcolor=linkscol,citecolor=citescol,urlcolor=urlscol}

\DeclareMathAlphabet{\msfsl}{T1}{cmr}{m}{it}
\DeclareMathAlphabet{\msyf}{OMX}{pcr}{m}{it}
\newcommand{\alf}{\upalpha}

\newcommand{\levelone}[1]{%
\bigskip
\begin{center}
\begin{Large}
\normalfont\scshape #1
\medskip
\end{Large}
\end{center}}

\newcommand{\leveltwo}[1]{%
\bigskip
\begin{center}
\begin{large}
\normalfont\itshape #1
\end{large}
\end{center}}


\newcommand{\levelthree}[1]{%
\vspace{2ex}
\noindent
\textit{#1.}---}

\newcommand{\tahcomm}[1]{{\color{tahcommentcol}{Tracy: #1}}} % TAH comments will be a lovely lavender color
\newcommand{\frcomm}[1]{{\color{frcommentcol}{Fred: #1}}} % FR comments will also be a soothing green color
\newcommand{\shcomm}[1]{{\color{shcommentcol}{Sebastian: #1}}} % SH comments will be a soothing blue color
\newcommand\marginal[1]{\marginpar{\raggedright\parindent=0pt\tiny #1}}

% Some commands to keep the sysbio.bst from generating weird errors
\newcommand{\bibAnnoteFile}[1]{%
\IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
\textsc{Annotation:}\ \input{#1}\end{quotation}}{}}

\newcommand{\bibAnnote}[2]{%
\begin{quotation}\noindent\textsc{Key:} #1\\
\textsc{Annotation:}\ #2\end{quotation}}

\bibliographystyle{sysbio}
\bibpunct[; ]{(}{)}{;}{a}{}{;}

\newcommand{\MrBayes}{\texttt{MrBayes}}
\newcommand{\RevBayes}{\texttt{RevBayes}}
\newcommand{\Rev}{\texttt{Rev}}
\newcommand{\R}{\texttt{R}}
\newcommand{\BUGS}{\texttt{BUGS}}
\newcommand{\BEAST}{\texttt{BEAST}}
\newcommand{\BEAGLE}{\texttt{BEAGLE}}
